changeNameDialog.xaml

<Window x:Class="MacroBot_v0._1.changeNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroBot_v0._1"
        mc:Ignorable="d"
        Title="Name variable" Height="200" Width="300" Background="#FF525252" WindowStartupLocation="CenterOwner" RenderTransformOrigin="0.5,0.5" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="0"/>
            <TranslateTransform/>
        </TransformGroup>
    </Window.RenderTransform>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox FontFamily="Dubai" FontSize="16" Margin="10"
                 Grid.Column="1" Grid.Row="1"
                 BorderThickness="3"
                 x:Name="VarNameTextBox"/>

        <Button Grid.Column="1" Grid.Row="3"
                Margin="15 3 15 3"
                BorderThickness="3"
                Content="Set Name" Background="#FFCA3E47" BorderBrush="#FF9E213D" FontWeight="Bold" Foreground="#FFE6E6E6" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" Click="Button_Click" />


    </Grid>
</Window>
