MainWindow.xaml

<Window x:Class="MacroBot_v0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroBot_v0._1"
        
        xmlns:custom="clr-namespace:grabbableBlocks.CustomControls"
        mc:Ignorable="d"
        Icon="/Assets/logo.png"
        Title="Macro Bot" Height="700" Width="1200" Background="#FF525252" Foreground="#FFE6E6E6" KeyDown="Window_KeyDown">





    <Grid Background="#525252">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="654*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="439*"/>
            <RowDefinition Height="15px"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>




        <DockPanel Grid.ColumnSpan="7">
            <Menu DockPanel.Dock="Top" Background="#FF414141" Foreground="White">
                <MenuItem Header="_File" BorderBrush="{x:Null}">
                    <MenuItem Header="_New (ctrl+n)" Foreground="Black" Click="createNew"/>
                    <MenuItem Header="_Open (ctrl+o)" Foreground="Black" Click="OpenFile"/>
                    <MenuItem Header="_Save (ctrl+s)" Foreground="Black" Click="SaveFile"/>
                    <MenuItem Header="_Save as (ctrl+shift+s)" Foreground="Black" Click="SaveAsDialog"/>
                    <MenuItem Header="_Exit" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_Edit" BorderBrush="{x:Null}">
                    <MenuItem Header="_Insert Image" Foreground="Black" Click="InsertImage"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Background="{x:Null}" BorderBrush="{x:Null}" />
        </DockPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal" Margin="332,0,0,0">
            <Button Click="StartProgram"
                    Background="#FFCA3E47" BorderBrush="#FF9E213D" BorderThickness="4"  Padding="3 0 3 0">
                <TextBlock Text="Start" FontWeight="Bold" Foreground="#FFE6E6E6" FontSize="12"/>
            </Button>
            <Button x:Name="IFswitchButton"
                    Click="SwitchEditors"
                    Background="#FF313131" BorderBrush="#FF313131" BorderThickness="0" Padding="3" Foreground="#FFE6E6E6">
                <TextBlock Text="Switch to Block Builder" FontWeight="Bold" Foreground="#FFE6E6E6"  FontSize="12"/>
            </Button>
        </StackPanel>
        <RichTextBox x:Name="scriptCode" 
                     Grid.Column="2"
                     Grid.Row="3" 
                     Background="#FF313131"
                     Foreground="White" AcceptsTab="True" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="16" FontFamily="Arial">
        </RichTextBox>

        <TextBlock Text="Assets:"
                   Foreground="White"
                   Grid.Row="5" Grid.Column="2"
                   Margin="5 0 0 0"/>
        <ListBox x:Name="AssetsList"
                 Grid.Column="2"
                 Grid.Row="5"
                 Grid.ColumnSpan="3"
                 Background="#FF313131"
                 Foreground="White" Margin="0,15,0,0" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="6" Grid.Column="5">
            <Button Content="Delete Image"
                            Margin="10 10 10 0"
                            BorderThickness="3"
                            Background="#FF313131" BorderBrush="#FF414141"  FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
        </StackPanel>



        <Grid x:Name="BlockCanvas" Grid.Row="3" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="5"
                    Background="#FF525252" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer  Grid.Column="1" HorizontalScrollBarVisibility="Visible">
                <custom:BlockBuildingCanvas x:Name="CustomCanvas" AllowDrop="True" Background="#FF313131"
                                        Width="3000" Height="3000">
                </custom:BlockBuildingCanvas>
            </ScrollViewer>
            <TabControl Background="#FF525252">
                <TabItem Header="Variables" BorderThickness="0" Foreground="#FFC7C7C7" Background="#FF313131" FontWeight="Bold">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" >
                        <StackPanel Background="#FF525252" RenderTransformOrigin="0.5,0.5">
                            <Button Content="Insert number block" 
                                    Margin="10 10 10 0"
                                    BorderThickness="3"
                                    Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                            <Button Content="Insert text block" 
                                    Margin="10 10 10 0"
                                    BorderThickness="3"
                                    Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                            <Button Content="Variable select block"
                                    Margin="10 10 10 0"
                                    BorderThickness="3"
                                    Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                            <Button Content="Set variable block"
                                    Margin="10 10 10 0"
                                    BorderThickness="3"
                                    Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                            <Grid Margin="10 10 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10px"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="VarNameTextBox"
                                 Grid.ColumnSpan="2"
                                 FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5"
                                 BorderThickness="3"/>
                                <Button Content="+"
                                Grid.Row="2"
                                BorderThickness="3" FontWeight="Bold" FontFamily="Dubai" FontSize="40" RenderTransformOrigin="0.5,0.5"
                                Background="#FF313131" BorderBrush="#FF414141" Foreground="#FFC7C7C7" 
                                Padding="-20"
                                MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"                       
                                />
                                <Button Content="-"
                                Grid.Row="2" Grid.Column="1"
                                BorderThickness="3" FontWeight="Bold" FontFamily="Dubai" FontSize="40" RenderTransformOrigin="0.5,0.5"
                                Background="#FF313131" BorderBrush="#FF414141" Foreground="#FFC7C7C7" 
                                Padding="-20"
                                MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                            </Grid>
                            <Label Content="Variables"
                           Margin="10 10 10 -12" Padding="0"
                           FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" />
                            <ListBox Name="VarListBox"
                             Margin="10 10 10 0" MinHeight="32px"
                             BorderThickness="3" BorderBrush="#FFABADB3"  FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="12" RenderTransformOrigin="0.5,0.5"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Logic" BorderThickness="0" Foreground="#FFC7C7C7" Background="#FF313131" FontWeight="Bold">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" >
                        <StackPanel Background="#FF525252" RenderTransformOrigin="0.5,0.5">
                            <Button Content="Operation block"
                                    Margin="10 10 10 0"
                                    BorderThickness="3"
                                    Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                            <Button Content="Not block" 
                                    Margin="10 10 10 0"
                                    BorderThickness="3"
                                    Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                            <Button Content="Repeat block"
                                    Margin="10 10 10 0"
                                    BorderThickness="3"
                                    Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                            <Button Content="Condition block"
                                    Margin="10 10 10 0"
                                    BorderThickness="3"
                                    Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Images"  BorderThickness="0" Foreground="#FFC7C7C7" Background="#FF313131" FontWeight="Bold">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" >
                        <StackPanel Background="#FF525252" RenderTransformOrigin="0.5,0.5">
                            <Button Content="Find Function" 
                                    Margin="10 10 10 0"
                                    BorderThickness="3"
                                    Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                            <Button Content="Image select block" 
                                    Margin="10 10 10 0"
                                    BorderThickness="3"
                                    Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                            <ListBox Name="ImageListBox"
                             Margin="10 10 10 0" MinHeight="32px"
                             BorderThickness="3" BorderBrush="#FFABADB3"  FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="12" RenderTransformOrigin="0.5,0.5"/>
                            <Button Content="Delete Image"
                            Margin="10 10 10 0"
                            BorderThickness="3"
                            Background="#FF313131" BorderBrush="#FF414141"  FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                            <Button Content="Open Image"
                            Margin="10 10 10 0"
                            BorderThickness="3"
                            Background="#FF313131" BorderBrush="#FF414141"  FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Functions"  BorderThickness="0" Foreground="#FFC7C7C7" Background="#FF313131" FontWeight="Bold">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" >
                        <StackPanel Background="#FF525252" RenderTransformOrigin="0.5,0.5">
                            <Button Content="Start Function"
                                    Margin="10 10 10 0"
                                    BorderThickness="3"
                                    Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                            <Button Content="Find Function"
                                    Margin="10 10 10 0"
                                    BorderThickness="3"
                                    Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                            <Button Content="Press Function"
                                    Margin="10 10 10 0"
                                    BorderThickness="3"
                                    Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                            <Button Content="Print Function"
                                    Margin="10 10 10 0"
                                    BorderThickness="3"
                                    Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                            <Button Content="To String Function" 
                                    Margin="10 10 10 0"
                                    BorderThickness="3"
                                    Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                            <Button Content="Click Function"
                                    Margin="10 10 10 0"
                                    BorderThickness="3"
                                    Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                            <Button Content="Delay Function"
                                    Margin="10 10 10 0"
                                    BorderThickness="3"
                                    Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                            <Button Content="Mouse move Function" 
                                    Margin="10 10 10 0"
                                    BorderThickness="3"
                                    Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                            <Button Content="Sin Function"
                                    Margin="10 10 10 0"
                                    BorderThickness="3"
                                    Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Other"  BorderThickness="0" Foreground="#FFC7C7C7" Background="#FF313131" FontWeight="Bold">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" >
                        <StackPanel Background="#FF525252" RenderTransformOrigin="0.5,0.5">
                            <Button Content="Start block"
                                    Margin="10 10 10 0"
                                    BorderThickness="3"
                                    Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                            <Button Content="Generate code" 
                                    Margin="10 10 10 0"
                                    BorderThickness="3" Background="#FFCA3E47" BorderBrush="#FF9E213D" FontWeight="Bold" Foreground="#FFE6E6E6" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
