MainWindow.xaml

<Window x:Class="MacroBot_v0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroBot_v0._1"
        
        xmlns:custom="clr-namespace:grabbableBlocks.CustomControls"
        mc:Ignorable="d"
        Icon="/Assets/logo.png"
        Title="Macro Bot" Height="700" Width="1200">





    <Grid Background="#525252">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="654*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="15px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>




        <DockPanel Grid.ColumnSpan="7">
            <Menu DockPanel.Dock="Top" Background="#FF414141" Foreground="White">
                <MenuItem Header="_File" BorderBrush="{x:Null}">
                    <MenuItem Header="_New" Foreground="Black" Click="createNew"/>
                    <MenuItem Header="_Open" Foreground="Black" Click="OpenFile"/>
                    <MenuItem Header="_Save" Foreground="Black" Click="SaveFile"/>
                    <MenuItem Header="_Save as" Foreground="Black" Click="SaveAsDialog"/>
                    <MenuItem Header="_Exit" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_Edit" BorderBrush="{x:Null}">
                    <MenuItem Header="_Insert Image" Foreground="Black" Click="InsertImage"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Background="{x:Null}" BorderBrush="{x:Null}" />
        </DockPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal" Margin="332,0,0,0">
            <Button Click="StartProgram">
                <TextBlock Text="Start"/>
            </Button>
            <Button Click="Button_Click_1">
                <TextBlock Text="Block Editor"/>
            </Button>
        </StackPanel>
        <RichTextBox x:Name="scriptCode" 
                     Grid.Column="2"
                     Grid.Row="3" 
                     Background="#FF313131"
                     BorderBrush="{x:Null}"
                     Foreground="White" AcceptsTab="True" Grid.ColumnSpan="4">
        </RichTextBox>

        <TextBlock Text="Assets:"
                   Foreground="White"
                   Grid.Column="2"
                   Grid.Row="3"
                   Grid.ColumnSpan="4" Margin="0,483,0,0" Grid.RowSpan="2"
            />
        <ListBox x:Name="AssetsList"
                 Grid.Column="2"
                 Grid.Row="4"
                 Grid.ColumnSpan="4"
                 Background="#FF313131"
                 Foreground="White" Margin="0,15,0,0" Grid.RowSpan="2"/>


        <Grid x:Name="BlockCanvas" Grid.Row="3" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="4"
                    Background="#FF525252" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="505*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer  Grid.Column="1" HorizontalScrollBarVisibility="Visible">
                <custom:BlockBuildingCanvas x:Name="CustomCanvas" AllowDrop="True" Background="#FF313131"
                                        Width="1500" Height="1500">
                </custom:BlockBuildingCanvas>
            </ScrollViewer>

            <ScrollViewer>

                <StackPanel Background="#FF525252">
                    <Button Margin="10 10 10 0"
                    BorderThickness="3"
                    Content="Insert variable block" Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                    <Button Margin="10 10 10 0"
                    BorderThickness="3"
                    Content="Variable select block" Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                    <Button Margin="10 10 10 0"
                    BorderThickness="3"
                    Content="Operation block" Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                    <Button Margin="10 10 10 0"
                    BorderThickness="3"
                    Content="Set variable block" Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                    <Button Margin="10 10 10 0"
                    BorderThickness="3"
                    Content="Not block" Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                    <Button Margin="10 10 10 0"
                    BorderThickness="3"
                    Content="Repeat block" Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                    <Button Margin="10 10 10 0"
                    BorderThickness="3"
                    Content="Condition block" Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                    <Button Margin="10 10 10 0"
                    BorderThickness="3"
                    Content="Start Function" Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                    <Button Margin="10 10 10 0"
                    BorderThickness="3"
                    Content="Find Function" Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                    <Button Margin="10 10 10 0"
                    BorderThickness="3"
                    Content="Press Function" Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                    <Button Margin="10 10 10 0"
                    BorderThickness="3"
                    Content="Print Function" Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                    <Button Margin="10 10 10 0"
                    BorderThickness="3"
                    Content="To String Function" Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                    <Button Margin="10 10 10 0"
                    BorderThickness="3"
                    Content="Click Function" Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                    <Button Margin="10 10 10 0"
                    BorderThickness="3"
                    Content="Delay Function" Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                    <Button Margin="10 10 10 0"
                    BorderThickness="3"
                    Content="Mouse move Function" Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                    <Button Margin="10 10 10 0"
                    BorderThickness="3"
                    Content="Sin Function" Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                    <Button Margin="10 10 10 0"
                    BorderThickness="3"
                    Content="Start block" Background="#FF313131" BorderBrush="#FF414141" FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                    <Button Margin="10 10 10 0"
                    BorderThickness="3"
                    Content="Generate code" Background="#FFCA3E47" BorderBrush="#FF9E213D" FontWeight="Bold" Foreground="#FFE6E6E6" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                    <TextBox Margin="10 10 10 0" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5"
                         BorderThickness="3"
                         x:Name="VarNameTextBox"/>
                    <Button Margin="10 10 10 0"
                    BorderThickness="3"
                    Content="Add variable" Background="#FF313131" BorderBrush="#FF414141"  FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                    <Button Margin="10 10 10 0"
                    BorderThickness="3"
                    Content="Delete variable" Background="#FF313131" BorderBrush="#FF414141"  FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="16" RenderTransformOrigin="0.5,0.5" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                    <ListBox  Margin="10 10 10 0" MinHeight="32px"                       
                              Name="VarListBox"
                              BorderThickness="3" BorderBrush="#FFABADB3"  FontWeight="Bold" Foreground="#FFC7C7C7" FontFamily="Dubai" FontSize="12" RenderTransformOrigin="0.5,0.5">

                    </ListBox>

                </StackPanel>
            </ScrollViewer>

        </Grid>


    </Grid>
</Window>
