BuildingCanvas/CustomControls/BuildingBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:grabbableBlocks.CustomControls">

    <Style TargetType="local:BuildingBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BuildingBlock">

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="7px" Width="auto"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition MaxWidth="7px"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7px"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--Background-->
                        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1"
                                   MinHeight="25" MinWidth="10" Height="auto" 
                                   Fill="{TemplateBinding BlockColor}"
                                   Stroke="{TemplateBinding BorderColor}" StrokeThickness="3" StrokeDashCap="Flat" StrokeLineJoin="Round"
                                   x:Name="PART_BackgroundRectangle"/>


                        <!--NEXT_COMMAND slot-->
                        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
                                    MinHeight="10" MinWidth="25" Height="Auto"
                                    Background="Transparent" 
                                    AllowDrop="True"
                                    Visibility="{TemplateBinding NextNobVis}"
                                    x:Name="PART_NextCommandPanel"/>
                       
                        <!--Visual connectors-->
                        <Border Grid.ColumnSpan="4"
                                Margin="25 0 0 0" Height="7" Width="10"
                                VerticalAlignment="Top" HorizontalAlignment="Left"
                                BorderThickness="2 0 2 2" BorderBrush="{TemplateBinding BorderColor}"
                                Background="{TemplateBinding CanvasColor}"
                                Visibility="{TemplateBinding PrevNobVis}"
                                 x:Name="PART_PrevNob"/>
                        <Border Grid.RowSpan="2"
                                Margin="0 16 0 0" Height="10" Width="7"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                BorderThickness="2 2 0 2" BorderBrush="{TemplateBinding BorderColor}"
                                Background="{TemplateBinding BlockColor}"
                                Visibility="{TemplateBinding ReturnNobVis}"
                                 x:Name="PART_ReturnNob"/>
                        <Border Grid.ColumnSpan="3" Grid.Row="3"
                                Margin="25 0 0 0" Height="7" Width="10"
                                VerticalAlignment="Top" HorizontalAlignment="Left"
                                BorderThickness="2 0 2 2" BorderBrush="{TemplateBinding BorderColor}"
                                Background="{TemplateBinding BlockColor}"
                                Visibility="{TemplateBinding NextNobVis}"
                                x:Name="PART_NextNob"/>

                        <Border  Grid.Column="2" Grid.RowSpan="2"
                                 Margin="0 16 0 0" Height="10" Width="7"
                                 VerticalAlignment="Top" HorizontalAlignment="Right"
                                 BorderThickness="2 2 0 2" BorderBrush="{TemplateBinding BorderColor}"
                                 Background="{TemplateBinding CanvasColor}"
                                Visibility="{TemplateBinding InputNobVis}"
                                 x:Name="PART_InputNob"/>



                        <Grid  Grid.Column="5" Grid.RowSpan="2" x:Name="PART_InputGRID">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10px" MaxHeight="10px"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--INPUT_DATA slot-->
                            <StackPanel Grid.RowSpan="2"
                                    MinHeight="25" MinWidth="10" Height="Auto"
                                    Orientation="Horizontal" 
                                    Background="Transparent" 
                                    AllowDrop="True" 
                                    Visibility="{TemplateBinding InputNobVis}"
                                    x:Name="PART_InputDataPanel"/>

                        </Grid>


                        <!--Content-->
                        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                                    MinWidth="40"
                                    x:Name="PART_ContentPanel">
                            <ContentControl Content="{TemplateBinding MainContent}" HorizontalAlignment="Left"/>
                        </StackPanel>

                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>